{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PdnDbConnection": "Server=.\\SQLEXPRESS;Database=NetCoreCRUD;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "PdnAppDbContext": "Server=(localdb)\\mssqllocaldb;Database=PdnAppDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}