{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PdnLesson10EFDb": "Server=.\\SQLEXPRESS;Database=PdnLesson10EFDb;Integrated Security=True;TrustServerCertificate=True"
    }
}
